<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:paddingTop="65dp"
    android:paddingBottom="70dp"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/upload"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_centerHorizontal="true"
        android:layout_width="199dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_button"
        android:text="Upload"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFF"
        android:layout_marginTop="28dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btnChoose"
        android:layout_centerHorizontal="true"
        android:layout_width="202dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_button"
        android:text="Choose a file"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFF"
        android:layout_marginTop="30dp"
        android:layout_below="@id/animationView1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <EditText
        android:id="@+id/txtdata"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Enter the Location"
        android:textColor="#FFFFFF"
        android:layout_above="@id/btnUpload"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnChoose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

</RelativeLayout>
